# reward-program-api

./: .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  k8s-deployment.yaml  k8s-pod.yaml  k8s-service.yaml  k8s-workload.yaml  pom.xml
doc/: database_model.mwb  database_model.mwb.bak  documento_negocio.txt
docker/: Commands.md
scripts/: rename-jar.sh
src/main/java/br/com/reward/annotation/: ClientInsert.java  ClientUpdate.java  IndicationUpdate.java  NIF.java  ParameterUpdate.java
src/main/java/br/com/reward/application/: APPConfiguration.java  Application.java  CORSConfiguration.java
src/main/java/br/com/reward/controller/: AuthController.java  ClientController.java  IndicationController.java  ListController.java  ParameterController.java  PostalCodeController.java  ScoreController.java  SubscriberController.java  UserController.java
src/main/java/br/com/reward/converter/: GoodTypeEnumConverter.java  ScoreTypeEnumConverter.java
src/main/java/br/com/reward/dto/: AddressRequestDTO.java  AddressResponseDTO.java  ClientDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  ContactDTO.java  IdentificationDTO.java  IndicationDTO.java  IndicationUpdateDTO.java  ParameterDTO.java  RefreshTokenDTO.java  UserDTO.java
src/main/java/br/com/reward/entity/: Account.java  Address.java  Category.java  Client.java  Concelho.java  Contact.java  County.java  District.java  Distrito.java  Identification.java  Indication.java  Item.java  ItemPhysical.java  ItemVirtual.java  Parameter.java  Partner.java  PostalCode.java  Request.java  RequestItem.java  RequestItemPK.java  Role.java  Score.java  Subscriber.java  Transaction.java  User.java
src/main/java/br/com/reward/enums/: ContactTypeEnum.java  GoodTypeEnum.java  IdentificationTypeEnum.java  IndicationStatusEnum.java  MobileEnum.java  RequestStatusEnum.java  RolesEnum.java  ScoreTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/br/com/reward/exception/: AuthorizationException.java  ConstraintException.java  NotFoundException.java  SubscriberNotFoundException.java
src/main/java/br/com/reward/handler/: MyAccessHandler.java  MyExceptionHandler.java  RestExceptionHandler.java
src/main/java/br/com/reward/repository/: ClientRepository.java  IndicationRepository.java  ParameterRepository.java  PostalCodeRepository.java  ScoreRepository.java  SubscriberCustomRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/br/com/reward/repository/impl/: SubscriberCustomRepositoryImpl.java
src/main/java/br/com/reward/security/: BasicFilter.java  CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  MyUserDetails.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/reward/service/: ClientService.java  IndicationService.java  ListService.java  ParameterService.java  PostalCodeService.java  ScoreService.java  SubscriberService.java  UserService.java
src/main/java/br/com/reward/service/impl/: AbstractServiceImpl.java  ClientServiceImpl.java  IndicationServiceImpl.java  ListServiceImpl.java  ParameterServiceImpl.java  PostalCodeServiceImpl.java  ScoreServiceImpl.java  SubscriberServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/reward/util/: Constant.java  HTTPUtil.java  JWTUtil.java
src/main/java/br/com/reward/validator/: ClientInsertValidator.java  ClientUpdateValidator.java  CreationValidator.java  EmailValidator.java  IndicationUpdateValidator.java  NIFValidator.java  ParameterUpdateValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  data.sql  s3-cors.xml  s3-public.json  schema.sql
src/test/java/br/com/reward/controller/test/: AuthControllerTests.java
src/test/java/br/com/reward/response/: TokenResponse.java
src/test/java/mt/com/vodafone/test/application/: SubscriberControllerTests.java
src/test/resources/: API Reward Program.postman_test_run.json  application-test.properties
