# Application
reward.sql.max-records=24
reward.jwt.secret=SecretKeyToGenJWTs
reward.jwt.expiration=3600

# Profile
spring.application.name=reward-program-api
server.servlet.context-path=/reward-program
spring.profiles.active=dev
server.port=8089

# Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rewarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Loggin properties
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.br.com.reward=debug
logging.level.org.springframework.transaction=info	
logging.path=C:/logs/reward-program-api/dev
logging.file=${logging.path}/reward-program-api.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
