# Profile
spring.profiles.active=dev
server.port=8080

# Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rewarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Loggin properties
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.mt.com.vodafone=debug
logging.level.org.springframework.transaction=trace	
logging.path=C:/logs/reward-program-api
logging.file=${logging.path}/api.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
